# GroupUnifier

./: .gitignore  pom.xml  run.sh
src/main/kotlin/ru/itmo/sofwaredesign/groupunifier/: GroupUnifierApplication.kt
src/main/kotlin/ru/itmo/sofwaredesign/groupunifier/application/: GroupUnifierApplication.kt
src/main/kotlin/ru/itmo/sofwaredesign/groupunifier/common/: Forwarder.kt
src/main/kotlin/ru/itmo/sofwaredesign/groupunifier/common/connection/: ChatConnector.kt  ConnectionApplicationAnswer.kt  ConnectionConfirmationAnswer.kt
src/main/kotlin/ru/itmo/sofwaredesign/groupunifier/common/domain/: Chat.kt  ConnectionRequest.kt  Message.kt  Messenger.kt  User.kt
src/main/kotlin/ru/itmo/sofwaredesign/groupunifier/common/registration/: ChatRegistrar.kt  RegistrationAnswer.kt
src/main/kotlin/ru/itmo/sofwaredesign/groupunifier/common/repository/: ChatRepository.kt  ConnectionRequestRepository.kt
src/test/kotlin/ru/itmo/sofwaredesign/groupunifier/: GroupUnifierApplicationTests.kt
src/test/kotlin/ru/itmo/sofwaredesign/groupunifier/common/: ForwarderTest.kt
src/test/kotlin/ru/itmo/sofwaredesign/groupunifier/common/connection/: ChatConnectorTest.kt
src/test/kotlin/ru/itmo/sofwaredesign/groupunifier/common/registration/: ChatRegistrarTest.kt
